<head>
    <title>Naukuvat uutiset!</title>
    <link rel="icon" href="..logo-läpi.svg" type="image/png">
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <div class="navigointi">
        <a href="../index.html">Koti</a>
        <a class="active" href="../Mems/Mems.html">Mems</a>
        <a href="../TBA/TBA.html">TBA</a>
        <a href="../ASD/ASD.html">ASD</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rick</a>
        <img class="kivalogo" src="../logo.svg" title="Naukuvat Uutiset®" alt="mutsis">
        <p title="Naukuvat Uutiset®" class="liikaaprkl">Naukuvat Uutiset</p>
    </div>
    <div class="divider"></div>
    <div class="videot">    
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/r_qk3CbzpoA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/gtnehMIdLMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/wq4nDB8dhuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/wn5z1AH2Ieg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Nrk8sqZfsgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/M5ySjuykSA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/4CyPMa4yP7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/MyQn2ic2Wzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/5jKZ9KGtee0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="LOPPU">
        <p class="TUUKKASOOLO" title="Naukuvat Uutiset®">Naukuvat Uutiset®</p>
        <p class="hyväsoolo" title="20G2">2022</p>
        <a class="eiprank" title="lol" target="_blank" href="https://www.youtube.com/watch?v=yPYZpwSpKmA">Yhteystiedot</a>
        <center>
            <img class="alalogo" src="../logo-läpi.svg" alt="Logomme" title="Naukuvat Uutiset®">
        </center>
        <p class="hpph" title="haha">Pidätämme kaikki oikeudet aivan kaikkeen.</p>
    </div>
</body>